<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="chebupellik" content="width=device-width, initial-scale=1.0">
    <title>Соня</title>
    <link rel="stylesheet" href="sonya.css">
    <link rel="stylesheet" href="menu.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Huninn&family=Klee+One&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&family=Stick&display=swap');
        img {
            width: 40%;
            transition: 0.4s;
        }

        img:hover {
            width: 60%;
        }

        h1 {
            font-size: 45px;
            color: rgb(128, 37, 37);
        }

        body {
            font-family: "Huninn", sans-serif;
        }

        h4 {
            font-size: 40px;
            color: #b95410;
        }

        h2 {
            font-size: 35px;
            color: rgb(128, 37, 37);
        }

        p {
            font-size: 30px;
        }

        h3 {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="compact-wwii-menu">
        <div class="scroll-indicator">»</div>
            <menu>
                <li><a href="Рома.html">Рома</a></li>
                <li><a href="Миша.html">Миша</a></li>
                <li><a href="Илья.html">Илья</a></li>
                <li><a href="Соня.html">Соня</a></li>
                <li><a href="Феликс.html">Феликс</a></li>
                <li><a href="Тимур.html">Тимур</a></li>
                <li><a href="Милена.html">Милена</a></li>
                <li><a href="Варя.html">Варя</a></li>
                <li><a href="Саша.html">Саша</a></li>
            </menu>
        </div>
    <h1>МИРОВАЯ ВОЙНА</h1>
    <h4>Бочагов Дмитрий Михайлович</h4>
    <p>Мой дедушка воевавший на войне.</p>

    <h2>Воинское звание</h2>
    <p>красноармеец</p>

    <h2>награждён</h2>
    <p>медалью "за отвагу" и Орденом Славы III степени</p>

    <h3>"в боях в районе деревни Сосновка при наступлении нашей пехоты,и находясь в
        переди боевых порядков,товарищ Бочагов первым ворвался в укрытие противника,из
        своего автомата уничтожил двух немецких салдат и закрепился на достигнутых
        рубежах."</h3>
    <h2>место рождения</h2>
    <p>Курганская обл., Лебяжьевский р-н, с. Дубровное
    </p>
    <h2>место/время призыва</h2>
    <p>Гурьевский РВК, Новосибирская обл., Гурьевский р-н,1941г.
    </p>
    <img src="https://1418museum.ru/upload/roadheroes_link/roadheroes/437/858/437858dde796be2e85c349ade5c61180_crop.jpg"
        alt="">
</body>

</html>